{
    "name": "cutie-patootie",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "src/main/main.js",
    "scripts":
    {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "devDependencies":
    {
        "electron": "^37.2.5"
    },
    "dependencies":
    {
        "image-size": "^2.0.2",
        "sharp": "^0.34.3"
    }
}
